@nsobid-A481E5E6A88FDFB77E3BB158C3B89B7B

# Suikoden I&II HD Remaster Gate Rune and Dunan Unification Wars [01004BD017080800]

@flag print_values

@enabled
03E57AC4 08102E1E // fmov s8, s1 | fmov s8, #1.0 | (disable resolution scaling for Suikoden II)
03E57AC8 09102E1E // fmov s9, s0 | fmov s9, #1.0 | (disable resolution scaling for Suikoden II)
03E57B00 00102E1E // fmov s0, s9 | fmov s0, #1.0 | (disable resolution scaling for Suikoden I)
03E57B04 01102E1E // fmov s1, s8 | fmov s1, #1.0 | (disable resolution scaling for Suikoden I)
@stop
