@nsobid-1F4A4708615F76F7CAD4F12B5C417806

# Bayonetta [010076F0049A2800]

@flag print_values

@enabled
000FA738 09E08052 // mov w9, #0x500            | movz w9, #0x700           | (docked resX) (1792p)
000FA740 087E8052 // mov w8, #0x2d0            | movz w8, #0x3f0           | (docked resY) (1008p)
000FA77C 0CE08052 // mov w12, #0x500           | mov w12, #0x700           | (docked resX) (1792p)
000FA79C 087E8052 // mov w8, #0x2d0            | mov w8, #0x3f0            | (docked resY) (1008p)
0010EE34 089CA852 // adrp x8, #0xb8b000        | mov w8, #0x44e00000       | (docked resX) (1792p)
0010EE38 0901271E // ldr s9, [x8, #0xa18]      | fmov s9, w8               | (docked resX) (1792p) 
0010EE3C 838FA852 // adrp x8, #0xb8b000        | mov w3, #0x447c0000       | (docked resY) (1008p)
0010EE40 6A00271E // ldr s10, [x8, #0xa1c]     | fmov s10, w3              | (docked resY) (1008p)
000E310C 089CA852 // mov w8, #0x44a00000       | movz w8, #0x44e0, lsl #16 | (docked resX) (1792p)
000E3110 898FA852 // mov w9, #0x44340000       | movz w9, #0x447c, lsl #16 | (docked resY) (1008p)
0021E678 888FE8D2 // mov x8, #0x4434, lsl #48  | movz x8, #0x447c, lsl #48 | (docked resY) (1008p)
0021E67C 089CA8F2 // movk x8, #0x44a0, lsl #16 | movk x8, #0x44e0, lsl #16 | (docked resX) (1792p)
00933AD8 0010381E // ldr s0, [X20,#0x10]       | fmov s0, #-0.12500000     | (LOD bias)
00933B48 0010261E // ucvtf s0, s0              | fmov s0, #16              | (max aniso)
@stop