@nsobid-37531419DA7654EC3F5B586693F7F3314D2E4044

# Red Dead Redemption [01007820196A6800]

@flag print_values

@enabled
0000A0E4 0010201E // fmov s0, #1.00000000         | fmov s0, #2.00000000       | (audio volume)
000484C4 00103C1E // ldr s0, [x20, #0x34]         | fmov s0, #-0.50000000      |
00048510 0010221E // scvtf s0, w9                 | fmov s0, #4.00000000       | (NvnSampler)
01283D54 03D28052 // movz w3, #0x320              | movz w3, #0x690            |
012E69F4 C877A852 // movz w8, #0x4320, lsl #16    | movz w8, #0x43be, lsl #16  |
012E7E8C 0884A852 // movz w8, #0x4320, lsl #16    | movz w8, #0x4420, lsl #16  | (forest grid)
01362B18 1F2003D5 // ldrb w8, [x8, #8]            | nop                        | (skip legal intro)
//0136AA08 E003271E // fmov s0, wzr                 | ldr s0, [x1]               | (postprocessing FX DOF)
//0136AA0C E003271E // fmov s0, wzr                 | str s0, [x0, #0x460]       | (postprocessing FX DOF)
//0136AA10 E003271E // fmov s0, wzr                 | ldr s0, [x1, #4]           | (postprocessing FX DOF)
//0136AA14 E003271E // fmov s0, wzr                 | str s0, [x0, #0x464]       | (postprocessing FX DOF)
//0136AA18 E003271E // fmov s0, wzr                 | ldr s0, [x1, #8]           | (postprocessing FX DOF)
//0136AA1C E003271E // fmov s0, wzr                 | str s0, [x0, #0x468]       | (postprocessing FX DOF)
//0136AA20 E003271E // fmov s0, wzr                 | ldr s0, [x1, #0xc]         | (postprocessing FX DOF)
//0136AA24 E003271E // fmov s0, wzr                 | str s0, [x0, #0x46c]       | (postprocessing FX DOF)
//0136C3A5 00102D1E // fmov s0, #1.00000000         | fmov s0, #0.75000000       | (AA decrease)
0136C3C8 1F2003D5 // stp s1, s0, [sp, #8]         | nop                        | (disable AA)
01378540 00F4000F // fmov v0.2s, #1.00000000      | fmov v0.2s, #2.00000000    |
0137857C A9999952 // movz w9, #0x3333             | movz w9, #0xcccd           | (tree)
01378580 89D9A772 // movk w9, #0x3eb3, lsl #16    | movk w9, #0x3e80, lsl #16  | (tree)
01378598 09008052 // movz w9, #0x999a             | movz w9, #0                |
0137859C 09D0A772 // movk w9, #0x3e19, lsl #16    | movk w9, #0x3e80, lsl #16  | (Tree)
013785A4 0970A852 // movz w9, #0x4324, lsl #16    | movz w9, #0x4380, lsl #16  | (Tree)
013968B8 E203271E // ldr s2, [x25, #0x588]        | fmov s2, wzr               | (update dyn res)
01396A20 01102C1E // ldr s1, [x8]                 | fmov s1, #0.50000000       | (update dyn res)
//013E8C28 09008052 // movz w9, #0                  | movz w9, #0x447a, lsl #16  | (heat haze)
//013E8C2C 0A008052 // movz w10, #0x42c8, lsl #16   | movz w10, #0               | (heat haze)
013F250C 08FAA752 // movz w8, #0x3f80, lsl #16    | movz w8, #0x3fd0, lsl #16  | (terrain world)
0140A9A0 6888A852 // movz w8, #0x43e1, lsl #16    | movz w8, #0x4443, lsl #16  | (streaming manager)
0140A9B4 6883A872 // movk w8, #0x43a0, lsl #16    | movk w8, #0x441b, lsl #16  |
0140AA20 4A55A852 // movz w10, #0x42aa, lsl #16   | movz w10, #0x4234, lsl #16 |
0140AA5C C962A852 // movz w9, #0x42c8, lsl #16    | movz w9, #0x4316, lsl #16  |
0140AA68 8981A852 // movz w9, #0x43a0, lsl #16    | movz w9, #0x440c, lsl #16  |
0140AA78 09008852 // movz w9, #0x8000             | movz w9, #0x4000           |
0140AA7C 8993A872 // movk w9, #0x4427, lsl #16    | movk w9, #0x449c, lsl #16  |
0140AA9C 08008852 // movz w8, #0x8000             | movz w8, #0x4000           | (streaming calculation manager)
0140AAA0 88A3A872 // movk w8, #0x44bb, lsl #16    | movk w8, #0x451c, lsl #16  | (streaming calculation manager)
01410CD4 8D97A852 // movz w13, #0x44a0, lsl #16   | movz w13, #0x44bc, lsl #16 |
0142D6AC 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  |
0142D98C 0710201E // fcsel s7, s1, s0, lt         | fmov s7, #2.00000000       |
0142D990 0B10201E // fcsel s11, s2, s9, lt        | fmov s11, #2.00000000      |
0142D998 4860A852 // movz w8, #0x42a0, lsl #16    | movz w8, #0x4302, lsl #16  | (LOD switch factor)
0142D99C 09008852 // movz w9, #0x8000             | movz w9, #0x4000           | (LOD switch factor)
0142D9A0 89A3A872 // movk w9, #0x44bb, lsl #16    | movk w9, #0x451c, lsl #16  | (LOD switch factor)
0142DAD8 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  | (stage2drawablestreamingSpu)
0142DC24 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  | (stage2drawablestreamingSpu)
0142DC54 6888A852 // movz w8, #0x43e1, lsl #16    | movz w8, #0x4443, lsl #16  | (stage2drawablestreamingSpu)
0142DC68 6883A872 // movk w8, #0x43a0, lsl #16    | movk w8, #0x441b, lsl #16  | (stage2drawablestreamingSpu)
0142DC78 6883A872 // movk w8, #0x43a0, lsl #16    | movk w8, #0x441b, lsl #16  | (stage2drawablestreamingSpu)
0142DDA0 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  | (stage2drawablestreamingSpu)
0142DDD8 6888A852 // movz w8, #0x43e1, lsl #16    | movz w8, #0x4443, lsl #16  | (stage2drawablestreamingSpu)
0142DDEC 6883A872 // movk w8, #0x43a0, lsl #16    | movk w8, #0x441b, lsl #16  | (stage2drawablestreamingSpu)
0142DE18 6883A872 // movk w8, #0x43a0, lsl #16    | movk w8, #0x441b, lsl #16  | (stage2drawablestreamingSpu)
0142DE2C 085EA852 // movz w8, #0x428c, lsl #16    | movz w8, #0x42f0, lsl #16  | (stage2drawablestreamingSpu)
0142DE9C 4A9FA852 // movz w10, #0x447a, lsl #16   | movz w10, #0x44fa, lsl #16 | (stage2drawablestreamingSpu)
0142E078 0A79A852 // movz w10, #0x42c8, lsl #16   | movz w10, #0x43c8, lsl #16 | (stage2drawablestreamingSpu)
0142E088 0A99A852 // movz w10, #0x437a, lsl #16   | movz w10, #0x44c8, lsl #16 | (stage2drawablestreamingSpu)
0142E0B0 0A79A852 // movz w10, #0x42c8, lsl #16   | movz w10, #0x43c8, lsl #16 | (stage2drawablestreamingSpu)
0142E0C4 8AB3A872 // movk w10, #0x451c, lsl #16   | movk w10, #0x459c, lsl #16 | (stage2drawablestreamingSpu)
0142E428 4E5FA852 // movz w14, #0x4248, lsl #16   | movz w10, #0x437a, lsl #16 |
0142E664 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  |
0142E79C 8B81A852 // movz w11, #0x43a0, lsl #16   | movz w11, #0x440c, lsl #16 |
0142E814 8981A852 // movz w9, #0x43a0, lsl #16    | movz w9, #0x440c, lsl #16  |
0142E8DC 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  |
0142E9A4 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  |
0142EA68 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  |
0142EB1C 825BA852 // movz w2, #0x4286, lsl #16    | movz w2, #0x42dc, lsl #16  |
0142EC10 C362A852 // movz w3, #0x4282, lsl #16    | movz w3, #0x4316, lsl #16  |
0142EC14 0564A852 // movz w5, #0x428c, lsl #16    | movz w5, #0x4320, lsl #16  |
0142F0C4 855BA852 // movz w5, #0x428c, lsl #16    | movz w5, #0x42dc, lsl #16  |
0142F168 855BA852 // movz w5, #0x428c, lsl #16    | movz w5, #0x42dc, lsl #16  |
0142F1FC 855BA852 // movz w5, #0x428c, lsl #16    | movz w5, #0x42dc, lsl #16  |
//01786FFC 6D // (disable HeatShimmerParams)
017F5B44 0000000000000000 // 0000A04000002041
@stop
