Achievements: {}
Animation:
  PathBank: ''
Asserts:
  IntegrationStudio:
    AutomaticAttachingTimeoutInMs: 30000
    RunAutomaticallyOnError: true
  consoleTimeWaitReleaseBuffer: 15000
  enableAssertCallstackLogging: false
  enableAssertLogging: false
  enableSkipAssertsMode: true
  isOffStrongAssert: false
  loggersToUseInAssertLogging:
  - ssl callstack
Backend_Config:
  dataCentersMapping: {}
  serverEnv: ''
  serverIP: mr2.hydrapi.net
  serverPort: 11701
  serverUseHttps: true
  useDebugConnection: false
Build:
  Parts: []
CONFIG:
  BiFpsBucketSize: 2
  EnableBiReport: true
  EnableBiReportMTInit: false
  EnableCmdListEvents: false
  EnableCmdListLoading: true
  EulaRegion: ''
  FullscreenVideoTextureHeight: 720
  FullscreenVideoTextureWidth: 1280
  GFxVideoFileMemLimitKb: 1024
  LimitThreadAffinityLettingMayaRun: false
  PathToGFX: .\prebuild\swf\
  PathToSWF: .\source\swf\bin
  PathToUSM: .\prebuild\swf\video
  PathToVIDEO: .\prebuild\video\
  ResourceStreamingAffinityMask: 0
  StartRenderFrameNmb: 1
  SyncTplOnDemandLoad: false
  Threads:
    AnimHierBatchOptimized: false
    AnimHierBatchUseExtraPriority: false
    BatchTaskWorkersCount: 0
    BoostedEngineAffinityMask: 7
    BoostedEnginePriority: 6
    BoostedMainAffinityMask: 7
    BoostedMainPriority: 6
    DebugProcessAffinity: -1
    EngineAffinityMask: 0
    EngineExtraPriority: 4
    EnginePriority: 2
    EngineWorkersCount: 0
    LevelLoadingMTAffinityMask: 0
    LevelLoadingMTPriority: 2
    MainAffinityMask: 8
    MiscAffinityMask: 0
    MiscWorkersCount: 0
    MorphemeBatchOptimized: false
    RenderAffinityMask: 0
    RenderMTAffinityMask: 0
    ThreadAffinityMask: 255
  UI_VideoTextureHeight: 720
  UI_VideoTextureWidth: 1280
  WeaponFOV: 73.0
  animFixedFpsScale: 1.0
  autotasks: ''
  autotest: ''
  autotestClass: ''
  autotestModule: ''
  backendVersion: ''
  benchmarkLevel: ny_02_pve.scn
  createInstrumentedDevice: false
  disableTexturesLoadOnDemand: false
  disableTexturesLoadingHires: false
  disableTexturesStreaming: false
  disableTplLoadOnDemand: false
  editor: false
  enableFpsJumpsSmooth: false
  enableFpsSmooth: true
  enableResourceDefragmentation: false
  enableVideoPlayerDuringLoading: false
  enableWindow: true
  fixedFpsValue: 0.0
  fpsJumpsSmoothThreshold: 60.0
  isDemo: false
  isLowResParticles: false
  isLowViolence: false
  isUpdateWhenInactive: true
  isUpdateWhileMinimized: true
  levelName: <deprecated>
  matchmakingCompatiblityVersion: ''
  matchmakingServerPort: 48800
  maxFpsValueMinimized: 20.0
  mode: ''
  needBackendDSConnection: false
  pages:
    LoadSave: true
    LoadSaveLite: false
    Scale: true
    Stats: true
    Video: true
  parent_hwnd: ''
  runtimeGeneratedNavMeshesPath: ..\..\prebuild\runtime_navmeshes
  sslEntryPointClassName: GameMain
  sslEntryPointModuleName: main.main
  sslEntryPointModuleResource: <resources>/main/main.ssl
  sslEntryPointVariableName: main
  useJsonBrands: false
  useTexturesOnServer: false
CargoModelCopyes:
  cargo_helper_concrete: cargo_helper_concrete_copy
CommonMatchmaking:
  ClientVersion: ''
  MatchmakingGroup: ''
CommonSslSave: {}
CompleteSave: {}
CompleteSave1: {}
CompleteSave2: {}
CompleteSave3: {}
ConCfg:
  AutoexecScripts: []
  AutoexecStartupScripts: []
  ExecPath:
  - .
  - ../../../common/prebuild/config
  RunAutoexec: false
  RunAutoexecStartup: false
  StartTelnetServer: false
  TelnetServerPort: 23
DamageSystem:
  MaxEventDelayMs: 500
  MaxEventsPerFrame: 15
Debug:
  ActivateTMDAroundDriveTruckBeforeTeleport: false
  AssertCBTerminationDuringRender: false
  AssertResourceTerminationDuringRender: false
  AutomationMode: false
  Autotests:
    AabbTest:
      ForcedLevel: ''
      JsonPath: aabb_log.txt
      LogPath: log_aabb.txt
      NeedDelayedSelfCheck: true
      NeedWriteJson: false
    ModsTest:
      ModsListPath: mods_list.txt
      ReportPath: mods_report.txt
    contractsAmountToComplete: 1
    dbgEnableContinue: false
    delayBeforeAddonOrUpgradeChanges: 0.1
    exitOnFinish: false
    name: ''
    screenshotsDir: U:\!!Projects!!\Autotest\DebugScreenshots\
    truckAmountToCheck: 999
    truckName: ank_mk38
    truckSerialization: false
  BugReporter:
    Template:
      Assignee:
        DisplayName: QA
        Name: QA
      Description: Please, fill the Description!
      Epic:
        Key: HSK-7931
        Name: Bugs General
      ExpectedResults: Please, fill the ExpectedResults field!
      Label: created_with_bug_reporter
      PO:
        DisplayName: QA
        Name: QA
      Priority: Major
      Project:
        Key: Husky
      StepsToReproduce: '1. '
      Summary: Please, fill the Summary!
      Type: Bug
    deleteOldData: true
    openInBrowser: true
    requireExpectedResults: false
    requireStepToReproduce: false
    sslModulePath: tools.bug_reporter.bug_reporter
    ssoLocalName: BugReporter
    writeShadowVideo: false
    writeVideoQuality: 1
  BuildInfoFile: ''
  CenterTruckOffsetY: 2.5
  CheckCameraValid: true
  CheckModelsAABB: false
  CheckPhantomMode: true
  CheckSetTruckMatrixAABB: true
  CheckSetTruckMatrixAddonsSize: true
  ConsoleChannel: 0
  ConsolePrefix: ''
  ConsoleServerIp: 127.0.0.1
  ConsoleUsage: ''
  CrashCommentRequired: false
  CubemapSaveHdr: false
  CubemapSaveHdrPath: .\source\textures\lc\
  DedicatedServerDllStartupTimeoutSec: 120
  DisableBlockCoordinateCorrection: false
  DisableCountersIStudioPlugin: false
  DisableFaceGen: false
  DisableSoundStreaming: false
  DisableSoundSystem: false
  DrawCounters: false
  DscFileName: debug.dsc
  DscFileNameServer: debug_server.dsc
  DumpSSLPdb: true
  EnableDbgUiLogHandler: true
  EnableDelayedResourceDestruction: true
  EnableStatisticsCollestion: true
  ExtraSplitsReserveNum: 256
  FixInstPlantsOnBlockRemove: true
  ForceCrashGameAtLevelStart: false
  ForceSslCrashGameAtLevelStart: false
  HideParticles: false
  HuskyResSystem: false
  ImGuiFontSizes:
  - 13.0
  - 22.0
  ImGuiResourcePath: .\common\prebuild\imgui\
  IsDedicatedServerDll: false
  IsRunCubemapBuilder: false
  KeepPhysActiveTMDInWorld: false
  KeepPhysActiveTrucksInWorld: false
  LaunchMode: ''
  LoadFromDisk: false
  LoggingActiveSounds: false
  OffPlantsActivationOnRemoveFromWorld: true
  PackersExportFrequence: 10.0
  ReportFirstSslErrorOnly: true
  ScrShotPath: .\shots
  SendCrashImmediately: false
  SpawnCargoUsingHeightMap: true
  StrmCineRecPath: .\preload\StrmCineRec
  TimeSkipPacking: -1.0
  UseCfgInputProvider: true
  UseLobbyScreen: true
  UsePhysicsAABB: true
  UsePhysicsModelsPreload: true
  UsePostRemoveBlockPhantoms: true
  UseSceneViewer: false
  UseSslProcessFrameDbg: true
  ZonesExtrudeUp: 200.0
  mr2ShadersCWD: ..\Combine\Shaders
  noMemLeftReserve: 5242880
  profiler:
    outputDir: profiler_snapshots
    path: D:\projects\SaberTools\xperf
    snapshotPrefix: ''
  savingCVandSSLtime: 5.0
  useDeprecatedZipItems: false
DebugVariables:
  CameraDirX: -8.0
  CameraDirY: -8.0
  CameraDirZ: -8.0
  CameraEyeX: 8.0
  CameraEyeY: 8.0
  CameraEyeZ: 8.0
  ShowPrimitives: ''
EDITOR:
  availableComponents:
    Navmesh: false
  axesSize: 0.0
  filtersJson: "{\n   \"Lights\": \"all\"\n}"
  isActive: false
  lastScene: ''
  loadByGameEditor: false
  sslEntryPointClassName: ServerMain
  sslEntryPointModuleName: server.server_main
  sslEntryPointVariableName: serverMain
FastSwitch:
  app01: Saber3d Console Duo
  app02: Log Viewer
  app03: FMOD Designer
  app04: ''
  app05: ''
  app06: Saber Integration
  app07: ''
  app08: ''
  app09: ''
  app10: ''
  app11: ''
  app12: ''
FileSearchPathList:
  paths:
  - .\prebuild\PS
  - .\prebuild\Textures\pct
  - .\common\prebuild\PS
  - .\source\swf\bin
GAME_CONFIG:
  Achievements:
    enabled: true
  clientCancelSearchWatchdogTimeoutMs: 30000
  clientGameReplicationTimeoutMs: 180000
  clientJoinWatchdogTimeoutMs: 60000
  clientLobbyWaitWatchdogTimeoutMs: 30000
  forceDllServer: false
  hideCodex: false
  hideDbgCoop: true
  ignoreDLC: false
  isJapaneseBuild: false
  lobbyConnectionStartTimeoutMs: 180000
  localCommunicationVersion: 36
  port: 25100
  retailDebug: false
  serverIP: 127.0.0.1
  serverReadyTimeoutMs: 150000
  showOnscreenMemoryInfo: false
  watermark: false
Game:
  AsyncLoadedTrucksCount: 1
  AutoSaveDelay: 480
  BackupSaveDelay: 600
  BatchSaveDelay: 120
  CameraSensitivity: 1.0
  CriticalSaveDelay: 60
  GamepadVibrationEnabled: true
  GreatestIceFriction: 0.4
  IsCameraCenteredMode: true
  IsCameraInvertY: false
  IsGamepadLeftHanded: false
  IsInputPrompts: true
  IsScreenshotsHUD: true
  LoadTrucksAsyncConsoles: true
  LoadTrucksAsyncPc: false
  LowestIceFriction: 0.03
  MaxBirdCount: 50
  MaximumDeltaTime: 0.033333333
  NetMoveBodyFactorDefault: 2.0
  NetMoveBodyFactorTruckOnTrailer: 0.1
  PreloadStgBlocksBuffer: false
  ProcessAllControlledTruckEffects: true
  ProcessOnlyCurrentTruckEffects: true
  Settings:
    dbgGraphicsQuality: -1
  SyncAllConstraintsEnableAssert: false
  SyncControlledConstraints: true
  SyncIK: true
  UpdatePhysicWheelInCoop: false
  allowSoundSync: true
  combineSimulationQuality: 2
  dbgLoadLevel: ''
  disableTruckEffects: false
  enableMainMenuOldUI: true
  filterCargoModelsByPrefix: cargo_unit*
  isServer: false
  loadLastLevel: false
  serverIp: ''
  skipTitleScreen: false
  useLocalAddresses: false
GameVersionSave: {}
Havok:
  Debug:
    EnableDisabledAsserts: true
    EnableWarnings: false
    UseConstraintsChecker: false
    UseHavokMtChecks: true
    UseMarkers: true
    UseOutOfMemoryCrash: true
    UseStandardVDB: false
    UseVisualDebugger: true
    UseWorldChecker: true
  HavokSolverMemoryKB: 4096
  MTProcessing:
    Ai: false
    Physics: false
    PhysicsWorld1: false
    ThreadsAffinityMask: 0
  Physics:
    ActiveRagdollsLimit: 999
    ActiveRagdollsSoftLimit: 999
    IsRagdollCriticalQuality: true
    UseCachedCdt: true
    UseHavokMtChecks: false
    UseRealtimeCdtTpl: false
    UseSecondWorld: false
  RunHavokMtDraw: true
  UseHavokMtStep: true
  WorldYMax: 512.0
  WorldYMin: -256.0
Hydra5:
  EnableVerboseLogging: false
  FileCache:
    enabled: false
    sizeMb: 10
  TitleId: Y21CC
Input:
  ClipCursorDisabled: false
  Enabled: true
  MouseFocusSwitchDelay: 0.0
  XBox:
    KeyboardEnabled: false
  keymapVersion: 1
Language:
  AvailableLocaleNames:
  - english
  - french
  - italian
  - german
  - spanish
  - russian
  - polish
  - brazilian_portuguese
  - simplified_chinese
  - traditional_chinese
  - korean
  - japanese
  - czech
  Default: english
  DefaultShort: en
  ForbiddenLocaleNames: []
  LangShort: autodetect
  Language: autodetect
  StartupLocaleName: autodetect
  brazilian_portuguese: .\prebuild\texts\strings_brazilian_portuguese.str
  czech: .\prebuild\texts\strings_czech.str
  english: .\prebuild\texts\strings_english.str
  french: .\prebuild\texts\strings_french.str
  german: .\prebuild\texts\strings_german.str
  italian: .\prebuild\texts\strings_italian.str
  japanese: .\prebuild\texts\strings_japanese.str
  korean: .\prebuild\texts\strings_korean.str
  polish: .\prebuild\texts\strings_polish.str
  russian: .\prebuild\texts\strings_russian.str
  simplified_chinese: .\prebuild\texts\strings_chinese_simplified.str
  spanish: .\prebuild\texts\strings_spanish.str
  stringsPath: .\prebuild\texts\
  traditional_chinese: .\prebuild\texts\strings_chinese_traditional.str
Level:
  ArtChangelist: ''
  CurLevel: 0
  File: level_main_menu_us15
  FilePs: ''
  ForceReload: false
  LevelsList1:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList10:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList2:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList3:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList4:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList5:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList6:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList7:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList8:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsList9:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsListTest1:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsListTest2:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsListTest3:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsListTest4:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  LevelsListTestMultiplayer:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  MainMenuLevelName: main_menu
  SceneDomainsReserveCount: 300
  pathCommonConfig: .\common\prebuild\config
  pathCommonPS: .\common\prebuild\PS
  pathCommonResources: ..\..\..\common\prebuild\resources
  pathCommonSSL: .\common\prebuild\PS
  pathCommonSSLCache: ..\..\..\common\prebuild\ssl_cache
  pathCommonScn: ..\..\..\common\prebuild\scenes\
  pathDB: .\PREBUILD\DATABASE
  pathFMV: .\PREBUILD\video
  pathPS: ./prebuild/PS
  pathPresetsPS: .\PREBUILD\PS\presets
  pathReflCubeLocalCache: .\prebuild\refl_cubemap_cache
  pathResources: ..\..\prebuild\resources
  pathSSL: .\prebuild\PS
  pathSSLCache: ..\..\prebuild\ssl_cache
  pathScn: .\PREBUILD\SCENES
  pathShaderCache: prebuild\shaders_cache
  pathShaders: .\prebuild\shaders
  pathVO_SPL: .\PREBUILD\VOSplines
  useUniqueSceneNames: true
Log:
  crashOnInvalidLogFormat: true
  handlers:
    backend:
      type: backend
    console_protobuf:
      maxMessagesInPack: 30
      type: protobuf_console_tre
    crash_logs:
      maxMessagesCount: 20000
      type: crash_logs
    dbg_gfx:
      filename: logs/dbg_gfx/dbg_gfx.txt
      type: file
    dbg_gfx_capture:
      filename: logs/dbg_gfx/dbg_gfx_capture.txt
      type: file
    dbg_gfx_render:
      filename: logs/dbg_gfx/dbg_gfx_render.txt
      type: file
    dbgout:
      format: <msg>
      type: dbgout
    file:
      filename: logs/log.txt
      type: file
    loading_log:
      filename: logs/LoadingLog.txt
      type: file
    memory_binlog:
      filename: logs/memory_binlog.flg
      maxMessagesInPack: 1000000
      type: protobuf_stateless_file
    redstone_binlog:
      filename: logs/redstone_binlog.flg
      maxMessagesInPack: 1000
      type: protobuf_stateless_file
    short_legacy_log_text:
      format: <session_time> <msg>
      type: stdout
    stdout:
      type: stdout
    streaming_stats:
      filename: logs/streaming_stats.txt
      type: file
  logMaxMsgsBeforeUpdate: 1000
  loggers:
    backend:
      categories:
      - backend
      - backend/abstract_data
      - backend/file_cache
      - backend/prosdk
      - cross_save
      - cross_save/core
      - input
      - scripts/backend
      - scripts/app/client
      - scripts/nat_checker
      - scripts/network/conn_status
      - scripts/hud_interaction_panel
      - scripts/online_availabilty_checker
      - scripts/ui/user_avatar_loader
      - scripts/ui/party
      - scripts/ui/minimap
      - scripts/ui/system_msg_gamepad_disconnected
      - scripts/pool/object_desc_pool
      - scripts/input_screen_mgr
      - scripts/dlc
      - scripts/cross_save
      - scripts/cross_save/banners
      - scripts/cross_save/entitlements
      - scripts/cross_save/view
      - ssl/errors
      - httpclient
      - httprequest
      - BI/EVENT
      - xbox_live
      - psn
      - hydra_mm
      - steam_mm
      - matchmaking
      - redstone/mesh
      - redstone/session
      - redstone/channel/connect
      - redstone/channel
      - redstone/hole_punching
      - redstone/channel_manager/connect
      - redstone/link/cryption
      - network/handshake
      - network/conn_status
      - network/mesh_host
      - inapp_marketing
      - mr2/saves
      - mr2/retail_error
      - mr2/io_error
      - mr2/fog_of_war
      - mr2/statistics/loading
      - mr2/modio
      - mr2/mods
      - mr2/mods_utils
      - mr2/level_data
      - user_profiles/storage
      - ui/object_processing
      - ui/splash_screen
      enable: true
      handlers:
      - backend
      level: message
    backend_error:
      categories:
      - render
      - os/fs
      enable: true
      handlers:
      - backend
      level: error
    backend_warning:
      categories:
      - mr2/modio
      - mr2/mods
      - mr2/mods_utils
      - os/fs
      enable: true
      level: warning
  plugins: []
Marketplace:
  Durables:
    ParsePurchaseHistory: true
  PollIntervalMsec: 15000
  RegionStore: []
  Store:
  - id: 2
    name: pre_order
  - id: 1
    name: sabertooth
  - id: 3
    name: khan39marshall
  - id: 4
    name: white_western_star4964skin
  - id: 5
    name: chevroletck1500skin
  - id: 6
    name: chevrolet_kodiakc70skin
  - id: 7
    name: search_and_recover
  - id: 11
    name: westernstar49x
  - id: 12
    name: chevroletapache
  - id: 8
    name: expand_and_explore
  - id: 9
    name: locate_and_deliver
  - id: 10
    name: expansion
  - id: 13
    name: cat681_hx520
  - id: 19
    name: gmc_brigadier8000
  - id: 21
    name: burning_bright_vinyl_skins
  - id: 14
    name: tatra805_tatra_t813
  - id: 15
    name: rostov_region
  - id: 20
    name: jeep_wrangler_jeep_cj7
  - id: 16
    name: haul_and_hustle
  - id: 23
    name: step_3364_crocodile
  - id: 22
    name: landrover_defender
  - id: 17
    name: compete_and_conquer
  - id: 24
    name: rezvani_hercules
  - id: 25
    name: western_star_47X_57X
  - id: 18
    name: grand_harvest
  - id: 26
    name: instant_reward
  - id: 27
    name: phase_9
  - id: 31
    name: mastodont
  - id: 28
    name: fix_and_connect
  - id: 32
    name: kenworth_w990
  - id: 29
    name: lights_and_cameras
  - id: 33
    name: wheels_pack
  - id: 30
    name: phase_12
  - id: 35
    name: year_4_instant_reward
  - id: 40
    name: azov_atom
  - id: 36
    name: phase_13
  - id: 43
    name: rezvani_tank
  - id: 37
    name: phase_14
  - id: 34
    name: kenworth_c500_t880
  - id: 41
    name: mack_pinnacle_terrapro
  - id: 38
    name: oil_and_dirt
  - id: 42
    name: ws6900xd_freightliner120
Media:
  rootPath: host:/\Media
MediaData:
  Driver:
    DefaultType: driver_m_ru
  FuelTank:
    DamagedLeakagePerMinute: 40.0
  Gauges:
    ActivationDamping: 0.9
    ActivationOvershoot: 0.4
    ActivationTime: 0.5
    DeactivationDamping: 0.9
  Mud:
    Substance:
      FullPushDepth: 1.2
      LinResistance: 10.0
      PushResistance: 36.0
      SubstanceFriction: 2.2
  Navigation:
    DetailPower: 2.0
    DetailTiling:
      x: 50.0
      y: 50.0
    FresnelPower: 2.0
    FresnelScale: 4.0
    WaterReflectivity: 0.5
  Water:
    FlowImpulse: 1.5
    FoamOpacityBias: 0.1
    FoamOpacityDepth: 0.8
    Substance:
      FullPushDepth: 2.0
      LinResistance: 1.0
      PushResistance: 1.0
      SubstanceFriction: 0.4
  Wheels:
    BrokenDamping: 10.0
Mods:
  AvailableTextureCount: 1000
  DefaultModPath: ..\..\preload\mods
  DefaultModTemplate: mod_scout
  DefaultTruckClass: mod_scout.xml
  GaragePakName: ref_garage_usa_interior.pak
  LocalModsRootPath: ./Media\Mods
  LocalModsSrcPath: ./Media\prebuild
  RamUsageThreshold: 209715200
  RamUsageThresholdNewGenConsoles: 1572864000
  RootPath: Cache:/Mods
  ShowPendingMods: false
  UseTestEnv: false
  enabled: true
Morpheme:
  Allocator:
    MainThread: 110
    MainThreadMinimized: 55
    MinPerThread: 50
    Total: 130
  CheckAnimsetChange: false
  Debug:
    CommsPort: 4590
    RequireMrProxy: true
  Events:
    MaxNumCurve: 400
    MaxNumDiscrete: 512
  PathRootBundle: ..\\..\\prebuild\\morpheme
  PathRootBundleOverride: ..\\..\\prebuild\\morpheme_override
  Pool:
    ProcessNetworksPerFrame: 1
Multiplayer:
  DllServerRunMode: dont_run
  IsDedicatedServer: false
  IsServerScene: false
  ServerDllName: ''
Parallelism:
  IsGfxAndSslParallel: true
  IsNetworkUpdateContextParallel: false
PhysFs:
  MediaPaths:
  - MountPoint: _m/
    Path: host:/prebuild/MeshCache.zip
  - Path: host:/FxShaders
  - Path: host:/prebuild
  - Path: host:/prebuild/shaders
  - IncludeDLC: true
    Path: host:/Media
    TryMountZip: true
  WriteDir: host:/
Physics:
  pathHKX: .\PREBUILD\database\hkx\amd64
  pathHKX_TUNING: .\PREBUILD\database\hkx_tuning
  pathRagdoll: .\PREBUILD\database\ragdolls\amd64
PlatformStorage:
  AlwaysSaveWithBackup: false
  LogDataHash: true
Prebuild:
  rootPath: host:/\prebuild
Preload:
  analyzerOptions: .\preload\_analyzer_options.ps
  arcPath: .\preload\paks
  bootPak: boot.pak
  enableVertexBuffersMemorySharing: false
  enableVertexBuffersMerge: false
  generateLevelCdtOnSeparateThread: true
  initialPak: initial.pak
  localShadersOnGameDrive: false
  paks:
  - isInitial: true
    name: gfx.pak
  - isInitial: true
    name: boot.pak
  - isInitial: true
    name: initial.pak
  - isInitial: true
    name: shader.pak
  - name: shared.pak
  - name: shared_textures.pak
  - name: main_menu_textures.pak
  - name: shared_textures_base.pak
  - name: shared_sound.pak
  paksDiffDir: Diff/
  pathLsa: .\preload\lsa
  pathPaks: .\paks
  reserveTexturePak: main_menu_textures.pak
  sslMeta: .\
  useBaseTextures: true
  useBinaryDesc: false
  useLsa: false
  useMtlCache: false
  usePaks: true
  usePctHeaders: true
  useReleaseDscInPaks: false
  useScenesBinaryDescs: false
  useShadersFromPak: true
Profile:
  Folder: UserConfigs
  Name: default.prf
  UseOldInput: true
QualityPresets:
  High:
    AOQuality: 2
    DetailsQuality: 2
    GrassDensity: 2
    LightshaftsQuality: 1
    MirrorQuality: 1
    ObjectQuality: 2
    ShadowsQuality: 3
    SimulationQuality: 3
    TerrainDistQuality: 2
    TexturesFiltering: 0
    TexturesQuality: 2
    VolumeFogQuality: 1
    WaterQuality: 1
    order: 3
  Low:
    AOQuality: 1
    DetailsQuality: 0
    GrassDensity: 0
    LightshaftsQuality: 0
    MirrorQuality: 0
    ObjectQuality: 2
    PostprocessQuality: 0
    ShadowsQuality: 3
    SimulationQuality: 2
    TerrainDistQuality: 0
    TexturesFiltering: 0
    TexturesQuality: 0
    VolumeFogQuality: 0
    WaterQuality: 0
    order: 1
  Medium:
    AOQuality: 1
    DetailsQuality: 1
    GrassDensity: 1
    LightshaftsQuality: 1
    MirrorQuality: 1
    ObjectQuality: 2
    PostprocessQuality: 1
    ShadowsQuality: 3
    SimulationQuality: 3
    TerrainDistQuality: 1
    TexturesFiltering: 0
    TexturesQuality: 1
    VolumeFogQuality: 1
    WaterQuality: 1
    order: 2
  Ultra:
    AOQuality: 2
    DetailsQuality: 3
    GrassDensity: 3
    LightshaftsQuality: 1
    MirrorQuality: 1
    ObjectQuality: 3
    ShadowsQuality: 3
    SimulationQuality: 3
    TerrainDistQuality: 3
    TexturesFiltering: 0
    TexturesQuality: 3
    VolumeFogQuality: 1
    WaterQuality: 1
    order: 4
QualitySettings:
  AOQuality:
    0:
      SSAOQuality: 'off'
    1:
      SSAOQuality: halfres
    2:
      SSAOQuality: fullres
  AntialiasingQuality:
    0:
      MSAAQuality: 'off'
      UseTAA: false
    1:
      MSAAQuality: 'off'
      UseTAA: true
    2:
      MSAAQuality: 2x
      UseTAA: false
    3:
      MSAAQuality: 4x
      UseTAA: false
    4:
      MSAAQuality: 8x
      UseTAA: false
  DetailsQuality:
    0:
      DecalsQuality: 'off'
      ParallaxFadeOutEndDist: 0.0
      ParallaxFadeOutStartDist: 0.0
      UseDissolvePattern: false
    1:
      DecalsQuality: simple
      ParallaxFadeOutEndDist: 0.0
      ParallaxFadeOutStartDist: 0.0
      UseDissolvePattern: true
    2:
      DecalsQuality: parallaxed
      ParallaxFadeOutEndDist: 10.0
      ParallaxFadeOutStartDist: 3.0
      UseDissolvePattern: true
    3:
      DecalsQuality: parallaxed
      ParallaxFadeOutEndDist: 25.0
      ParallaxFadeOutStartDist: 20.0
      UseDissolvePattern: true
  EdgeAAQuality:
    0:
      UseEdgeAA: false
    1:
      UseEdgeAA: true
  FilmGrainQuality:
    0:
      UseFilmGrain: false
    1:
      UseFilmGrain: true
  GrassDensity:
    0:
      GrassFadeDistancesMult: 0.75
    1:
      GrassFadeDistancesMult: 1
    2:
      GrassFadeDistancesMult: 1.5
    3:
      GrassFadeDistancesMult: 2
  LightshaftsQuality:
    0:
      LightshaftsQuality: 'off'
    1:
      LightshaftsQuality: halfres
    2:
      LightshaftsQuality: fullres
  MirrorQuality:
    0:
      UseMirrors: false
    1:
      UseMirrors: true
  MotionBlurQuality:
    0:
      MotionBlurQuality: 'off'
    1:
      MotionBlurQuality: standard
  ObjectQuality:
    0:
      HideDistMult: 1.625
      LODBias: 0
      PlantsHideDistMult: 1.5
      PlantsLODBias: 2
      PlantsPreLastLODDistMult: 1.375
      PreLastLODDistMult: 1.5
    1:
      HideDistMult: 1.625
      LODBias: 0
      PlantsHideDistMult: 1.5
      PlantsLODBias: 2
      PlantsPreLastLODDistMult: 1.375
      PreLastLODDistMult: 1.5
    2:
      HideDistMult: 1.625
      LODBias: 0
      PlantsHideDistMult: 1.5
      PlantsLODBias: 2
      PlantsPreLastLODDistMult: 1.375
      PreLastLODDistMult: 1.5
    3:
      HideDistMult: 1.875
      LODBias: 0
      PlantsHideDistMult: 1.75
      PlantsLODBias: 2
      PlantsPreLastLODDistMult: 1.625
      PreLastLODDistMult: 1.75
  ShadowsQuality:
    0:
      ShadowMapResolution: low
      UseParticlesShadows: false
    1:
      ShadowMapResolution: medium
      UseParticlesShadows: true
    2:
      ShadowMapResolution: high
      UseParticlesShadows: true
    3:
      ShadowCascadesCount: 3
      ShadowMapResolution: ultra
      UseHighQualityShadow: true
      UseParticlesShadows: true
  SharpeningQuality:
    0:
      UseCASUpsample: false
    1:
      UseCASUpsample: true
  SimulationQuality:
    0:
      MudStartLOD: 2
      UseDecals: true
      UseDeepIce: false
      UseMudParticles: false
      UseMudSubParticles: false
      UseParticleCollision: false
      UseWeatherParticles: false
    1:
      MudStartLOD: 1
      UseDecals: true
      UseDeepIce: true
      UseMudParticles: true
      UseMudSubParticles: false
      UseParticleCollision: false
      UseWeatherParticles: true
    2:
      MudStartLOD: 1
      UseDecals: true
      UseDeepIce: true
      UseMudParticles: true
      UseMudSubParticles: true
      UseParticleCollision: false
      UseWeatherParticles: true
    3:
      MudStartLOD: 3
      UseDecals: true
      UseDeepIce: true
      UseMudParticles: true
      UseMudSubParticles: true
      UseParticleCollision: true
      UseWeatherParticles: true
  TerrainDistQuality:
    0:
      TerrainHideDist: 650.0
      TerrainOnlyObjectsDist: 650.0
    1:
      TerrainHideDist: 800.0
      TerrainOnlyObjectsDist: 800.0
    2:
      TerrainHideDist: 1050.0
      TerrainOnlyObjectsDist: 1050.0
    3:
      TerrainHideDist: 1300.0
      TerrainOnlyObjectsDist: 1300.0
    4:
      TerrainHideDist: 10000.0
      TerrainOnlyObjectsDist: 800.0
  TexturesFiltering:
    0:
      AnisotropyQuality: 'off'
    1:
      AnisotropyQuality: 2x
    2:
      AnisotropyQuality: 4x
    3:
      AnisotropyQuality: 8x
    4:
      AnisotropyQuality: 16x
  TexturesQuality:
    0:
      TexturesResolution: low
    1:
      TexturesResolution: medium
    2:
      TexturesResolution: high
    3:
      TexturesResolution: ultra
  VolumeFogQuality:
    0:
      UseVolumeFog: false
    1:
      UseVolumeFog: true
  WaterQuality:
    0:
      UseSSR: false
    1:
      UseSSR: true
RedstoneChannelManager:
  BandwidthInterval: 2000
  CongestionMinTimeMs: 20000
  CongestionPacketRate: 11
  CongestionPingMs: 400
  ConnectAttempts: 3
  ConnectIntervals:
  - 0
  - 500
  - 500
  ConnectionActiveSendTimeout: 2000
  ConnectionDropMinActiveTime: 32000
  ConnectionDropReceiveTimeout: 32000
  DeathRecoveryTime: 15000
  HeartbeatSendTimeout: 200
  InitialTimeout: 3000
  LossDetectionWindowSize: 30
  MaxChannelCount: 6
  MaxUndesiredConnectionTimeoutMs: 10000
  MinUndesiredConnectionTimeoutMs: 3000
  ReconnectAttempts: 4
  ReconnectIntervals:
  - 500
  - 500
  - 1000
  - 2000
  SecureConnectAttempts: 1
  StreamRttAverageGainFraction: 0.125
RedstoneDebugUi:
  ClientFpsMin:
  - 60
  - 30
  EnableBadConnectionMarkers: false
  EnableClientDbgVisual: false
  PacketLossPercentMax:
  - 1
  - 3
  RttMsMax:
  - 10
  - 50
  ServerFpsMin:
  - 27
  - 20
  ShowUiPanel: false
  WindowPosition:
  - -5
  - 5
RedstoneDeliveryChannel:
  ConnectRequestCount: 5
  ConnectRequestIntervalMs: 1000
  ConnectRequestTimeoutMs: 16000
  EstablishTimeoutMs: 16000
RedstoneDeliveryConnection:
  DiscardAncientReplySeqThreshold: 6
  InitialLatencyVarianceMs: 0
  LatencyVarianceGain: 0.25
  MaxPacketsToSendPerFrame: 32
  PacketSkippedOutoforderThreshold: 40
  RetainLostPacketsMs: 5000
  SeqAdvanceRate: 20
  TimeoutDeviations: 10
  TimeoutMinMs: 150
  TimeoutMinToleranceMs: 80
RedstoneEncryption:
  EnableDefaultKey: false
  ForceDisable: false
  IsEnabled: false
RedstoneEndpoints:
  Default:
    clientPort:
    - 48800
    - 49000
    serverPort:
    - 48800
    - 49000
  XboxSecureSockets:
    clientPort: 2000
    serverPort: 2000
  XboxUseSecureSockets: false
RedstoneErrorLogging:
  ErrorChannelInactivityTime: 100
  ErrorCodeIndicationTime: 1000
  ErrorCodeReportMinPeriod: 5000
  ErrorUpdateSpikeNackModeTime: 2000
  ErrorUpdateSpikeTime: 100
RedstoneGlobals:
  DebugDisableTimeout: false
  DesiredPacketRate: 0
  EnableAutoPortForwarding: false
  EnableIceKeepAlives: true
  IceConnectionTimeoutMs: 180000
  PacketDebugMode: 0
  PacketMaxLabelsSize: 64000
  PacketPayloadSize: 1264
  StunServerUri: ipv4://stun.hydrapi.net:3478
  compressionLz4Dict: ''
  compressionType: none
  decompressionLz4Dict: ''
  deltaCompressionEnable: true
  serverLoadingAffinityMask: 1
RedstoneLagCompensation:
  ExtendHistorySize: false
  HistorySizeMs: 300
  InterpolationApplyTransformOnUpdate: false
  InterpolationDelay: 33
  InterpolationDelayRecalculationBouds:
  - 0
  - 66
  PredictedProjectiles:
    MaxClientAheadSimulationMs: 100
    MaxLagCompensationPeriodMs: 300
  WarpVelocity: 100.0
RedstoneQos:
  QosInterval: 1000
RedstoneReliableQueue:
  HighPriorityEstimateBandwidth: 1024
  LowPriorityEstimateBandwidth: 0
RedstoneReplays:
  ReplayRotationCount: 30
  WriteReplay: true
RedstoneSanitizing:
  CrashOnEventUnserializedArguments: false
  DisconnectClientDataErrorCount: 100
  IsCorruptionTestEnabled: false
RedstoneSimulation:
  clientTimeSpeedMaxDeviation: 0.05
  clientTimeSpeedSpeedhack: 0.3
  inputAcceptanceThresholdMs: 90
  inputBufferSize: 256
  maxInputBufferSizeSec: 1.0
  simulationDelayBounds:
  - 20
  - 70
  simulationDelayChangeTimeSec: 0.7
  simulationDelayCompensationBounds:
  - 0.8
  - 5.0
  simulationDelayCompensationSmoothCoef: 0.33
  simulationDelayInputFrames: 1.0
  simulationDelayRecalculatePeriod: 5000
  simulationFakeInputRepeatTimeMs: 100
  simulationMaxElapsedTimeTolerance: 0.2
RedstoneTrafficSettings:
  SslMaxGroupErrorsCount: 100
  SslMaxGroupSize: 1024
RegionSettings:
- id: cis
  localeID:
  - original: UI_VEHICLE_FORD_CLT9000_NAME
    replace: UI_VEHICLE_AWMG_AC1610_NAME
  - original: UI_VEHICLE_FORD_CLT9000_DESC
    replace: UI_VEHICLE_AWMG_AC1610_DESC
  - original: UI_VEHICLE_FORD_F750_NAME
    replace: UI_VEHICLE_AWMG_TX340_NAME
  - original: UI_VEHICLE_FORD_F750_DESC
    replace: UI_VEHICLE_AWMG_TX340_DESC
  - original: UI_TIRE_FORD_F750_1_NAME
    replace: UI_TIRE_AWMG_TX340_1_NAME
  - original: UI_RIM_FORD_F750_1_NAME
    replace: UI_RIM_AWMG_TX340_1_NAME
  - original: UI_TUNING_MUDFLAPS_FORD_NAME
    replace: UI_TUNING_MUDFLAPS_AWMG_NAME
  - original: FOREIGNER_TRUCK_NAME
    replace: FOREIGNER_TRUCK_NAME_REPLACEMENT_AWMG
  meshReplacements:
  - folder: trucks
    subpath:
    - original: ford_clt9000
      replace: awmg_ac1610
    - original: ford_f750
      replace: awmg_tx340
  - folder: landmarks
    subpath:
    - original: ford_clt9000
      replace: awmg_ac1610
    - original: ford_f750
      replace: awmg_tx340
  - folder: wheels
    subpath:
    - original: ford_f750
      replace: awmg_tx340
  names:
  - ru
  - rus
  - by
  - blr
  - ua
  - ukr
Replication:
  CrashOnClientClassLoadedOnServer: false
  CrashOnServerClassLoadedOnClient: false
  EventLifetimePackets: 10
  GroupDebug: true
  SendEntityNonce: false
  StatisticsEnabled: false
Resource:
  Macro:
    common: .\common
    project: ..
ResourceManager:
  EnableRes3: false
  InitialLoadingConfig: ./common\prebuild\config\initial.loadcfg
  InitialResource: ''
  LevelLoadingConfig: ./common\prebuild\config\level.loadcfg
  LoadingConfig: .\common\prebuild\config\loading.cfg
  OldResSystemPrebuildDirs:
  - host:/\prebuild
  - ./common\prebuild
  ResourcesRoots:
  - ./common\resources
  - host:/\resources
  SupportOldStyleTags: false
Resources:
  ClassesPaths:
  - host:/\Media\classes
  - host:/\Media\_dlc\us_03\classes
  - host:/\Media\_dlc\us_04\classes
  - host:/\Media\_dlc\ru_03\classes
  - host:/\Media\_dlc\stuff_01\classes
  - host:/\Media\_dlc\dlc_1_1\classes
  - host:/\Media\_dlc\dlc_1_2\classes
  - host:/\Media\_dlc\dlc_2_1\classes
  - host:/\Media\_dlc\dlc_2_2\classes
  - host:/\Media\_dlc\dlc_3\classes
  - host:/\Media\_dlc\dlc_4\classes
  - host:/\Media\_dlc\dlc_4_1\classes
  - host:/\Media\_dlc\dlc_5\classes
  - host:/\Media\_dlc\dlc_6\classes
  - host:/\Media\_dlc\dlc_7\classes
  - host:/\Media\_dlc\dlc_8\classes
  - host:/\Media\_dlc\ru_04\classes
  - host:/\Media\_dlc\DLC_trial_6\classes
  - host:/\Media\_dlc\ru_05\classes
  - host:/\Media\_dlc\us_06\classes
  - host:/\Media\_dlc\us_07\classes
  - host:/\Media\_dlc\ru_08\classes
  - host:/\Media\_dlc\us_09\classes
  - host:/\Media\_dlc\dlc_9\classes
  - host:/\Media\_dlc\us_10\classes
  - host:/\Media\_dlc\dlc_10\classes
  - host:/\Media\_dlc\us_11\classes
  - host:/\Media\_dlc\dlc_11\classes
  - host:/\Media\_dlc\us_12\classes
  - host:/\Media\_dlc\dlc_12\classes
  - host:/\Media\_dlc\us_12_5\classes
  - host:/\Media\_dlc\dlc_12_5\classes
  - host:/\Media\_dlc\ru_13\classes
  - host:/\Media\_dlc\dlc_13\classes
  - host:/\Media\_dlc\dlc_13_5\classes
  - host:/\Media\_dlc\us_14\classes
  - host:/\Media\_dlc\dlc_14\classes
  - host:/\Media\_dlc\dlc_14_1\classes
  - host:/\Media\_dlc\dlc_14_2\classes
  - host:/\Media\_dlc\us_15\classes
  - host:/\Media\_dlc\dlc_15\classes
  - host:/\Media\_dlc\dlc_15_5\classes
  - host:/\Media\_dlc\dlc_16\classes
  - host:/\Media\_dlc\us_16\classes
  - host:/\Media\_dlc\dlc_16_5\classes
  FastTextureConversion: false
  RuntimeConvert: true
  TemplatesPaths:
  - host:/\Media\_templates
SSL:
  Compiler:
    ConfigurationMode: retail
    DebugInfo:
      Enabled: true
      MaxFilesCount: 5
      OutputDirectory: ssl_spdb
  Debugger:
    Protocol:
      initBreakpointsAwaitingTimeoutInMs: 10000
  Loading:
    ProfileSSLBundleSupported: true
    UseSSLBundle: true
  Memory:
    UseDefaultBucketedAllocator: false
  Runtime:
    Dump:
      Enabled: true
      MaxDepth: 3
      OutputDirectory: ssl_crash_dump
    MemoryStatistics:
      OutputDirectory: ssl_obj_stat
    Pools:
      Enabled: true
      MaxSize: 256000
    Profiler:
      Enable: true
      MaxDictFilesCount: 5
      MaxFileSize: 512
      MaxProfFilesCount: 20
      OutputDirectory: func_perf
    StackSize: 1024
STATS:
  CheckAnimCdt: false
  CheckAnimCdtNum: 10
SharedUserSettings:
  lastUsedLanguage: ''
  wasUserSignOut: false
ShowErrors:
  AssertCallstackOnDemand: true
  CrashHandlerSilentMode: false
  DontSendCrashDump: false
  DumpFileName: dump.dmp
  DumpMode: 0
  JarvisResourceInfoPath: https://jarvis.saber3d.net/jarvis/dumps?resourceId=
  LeechErrorHandler: false
Sound:
  ActiveBanksSet: ''
  Debug:
    EnableLiveUpdate: false
  Enable: true
  EnableHRTF: false
  EventsUpdateOnFrameTail: false
  FmodDoubleBufferedFilesList: []
  FmodDoubleBufferingBufferSize: 131072
  GvrAudioDllName: ''
  MasterGroupCompressor: false
  MaxExistingEvents: 1000
  MaxPlayingEvents: 300
  MaxSoftwareChannels: 50
  MixerThreadAffinityMask: 0
  Occlusion:
    Disable: false
    DistCoeffSkipUpdate: 0.02
    DistSkipUpdate: 0.2
    OccludedDirectGain: 0.2
    SndSize2DistCoeffThreshold: 0.3
    SndSize2DistHalfCoeffThreshold: 0.6
    UnoccludedHalfSideGain: 0.4
    UnoccludedSideGain: 0.2
    VolumeChangeTime: 200.0
  Output: stereo
  Plugins: []
  SwitchChn: false
  SyncUpdateMode: false
  ThreadsAffinityMask: 0
  VirtualEventsCooldownSec: 1
  Voice:
    Microphone: true
    PlaybackBufferDurationMs: 500
    RecordBufferDurationMs: 500
  Volume:
    Master: 1.0
    Music: 1.0
    Sfx: 1.0
    Voice: 1.0
  XBox:
    ApuHeap:
      CachedSizeInKB: 10240
      NonCachedSizeInKB: 1112
      WarningThresholdUsedMem: 0.9
  sound-bin-dir: ..\\..\\Media\\sounds
Subtitles:
  basePath: .\prebuild\subtitles\
Telemetry:
  AdditionalCrashDumpFiles: []
  AdditionalSandboxCrashDumpFiles:
  - logs/memory_binlog.flg
  GenerateResourceName: false
  Path: c:\telemetry
TexPath:
  Path: .\prebuild\textures
  commonMmlConfigFile: all_levels.mml_cfg
  commonMmlConfigFileName: all_levels
UI:
  GfxPath: ..\\..\\prebuild\\swf
  bootScreenName: loading_screen_bootup
  bootScreenRoot: ''
  fontCacheTextureHeight: 2048
  fontCacheTextureWidth: 2048
  renderToTextureEnabled: false
  texturesListPS: auto_gen_ui_tex_list.ps
  texturesListPerGfxPS: auto_gen_ui_tex_list_per_gfx.ps
  unloadUnusedFonts: true
UserInput:
  InvertVertical: false
UserProfile:
  LastFreeTruckGlobalId: 1
  ModsToDelete_SLOT_0: ''
  ModsToDelete_SLOT_1: ''
  ModsToDelete_SLOT_2: ''
  ModsToDelete_SLOT_3: ''
  areModsPermitted: -1
  eulaRejectedByUser: false
  eulaSeen: false
  gdprAccept: false
  gdprSeen: false
  lastAgreement: -1
  lastPlayedCharacter: -1
  lastPlayedLoadout: ''
  lastSaves: -1
  modDependencies: {}
  modFilter: {}
  modStateList: []
  modTags: {}
  psnAvatarsBaseUri: /v1/users/%ld/profile?fields=user,avatarUrls,personalDetail,personalDetail.displayName,isOfficiallyVerified&avatarSizes=s,m,l
  saveSlot: 0
UserProfiles:
  RichPresence:
    PS4:
      Languages:
      - name: english
        psnName: en
      - name: russian
        psnName: ru
      - name: spanish
        psnName: es
      - name: italian
        psnName: it
      - name: german
        psnName: de
      - name: french
        psnName: fr
      - name: brazilian_portuguese
        psnName: pt-BR
      - name: polish
        psnName: pl
      - name: chinese_simplified
        psnName: zh-Hans
      - name: chinese_traditional
        psnName: zh-Hant
      - name: korean
        psnName: kor
      - name: japanese
        psnName: ja
      - name: czech
        psnName: cs
  ps4NpContentRestrictionAge: 18
UserSettings:
  bindings: []
  cameraSensitivityCoef: 1.0
  controlsPreset: TypeA
  fovModifier: 1.0
  gamepadSensitivity: 1.0
  gamma: 1.0
  hideHud: false
  hideKsiva: false
  hintsMode: ''
  invertBrakePedal: false
  invertClutchPedal: false
  invertSWCustomizationCameraX: false
  invertSWCustomizationCameraY: false
  invertSWMinimapMovementX: false
  invertSWMinimapMovementY: false
  invertSWTruckCameraRotationX: false
  invertSWTruckCameraRotationY: false
  invertSteeringWheel: false
  invertTrottlePedal: false
  isCrossplay: false
  isDriverHidden: false
  isForceFeedbackEnabled: true
  isGamepadInvertedHorizontal: false
  isGamepadInvertedVertical: false
  isGamepadYInverted: false
  isJapaneseRebindActive: false
  isL1L2ButtonsSwapped: false
  isL1R1ButtonsSwapped: false
  isL2R2ButtonsSwapped: false
  isLegacyCamera: false
  isLowDynamicRangeEnabled: true
  isMouseYInverted: false
  isMultiplayerWinchAllowed: true
  isPairedPedals: false
  isR1R2ButtonsSwapped: false
  isSubtitlesEnabled: false
  isTriggersButtonsSwapped: false
  isTutorialEnabled: true
  language: ''
  languageEx: ''
  markersVisibility: {}
  metricSystem: 0
  motionBlurPreset: default_blur\motion_blur_med
  mouseSensitivity: 1.0
  showCraneLegend: true
  showGameLogWithHideHud: true
  showHudHintsWithHideHud: false
  showHudHoldTime: 0.3
  soundOutput: stereo
  steeringMode: false
  steeringWheelBrakePedalSensitivity: 1.0
  steeringWheelCurrentPreset: ''
  steeringWheelForceFeedbackCollisionGain: 0.3
  steeringWheelForceFeedbackCountersteerGain: 0.3
  steeringWheelForceFeedbackFrictionBase: 0.3
  steeringWheelForceFeedbackFrictionGain: 1.0
  steeringWheelForceFeedbackPower: 1.0
  steeringWheelForceFeedbackTiltGain: 0.3
  steeringWheelPresets: {}
  steeringWheelPreviousPid: -1
  steeringWheelPreviousVid: -1
  steeringWheelSensitivity: 1.0
  steeringWheelTrueForceGain: 1.0
  steeringWheelType: 1
  volumeVoiceChat: 2.0
  volumeambient: 1.0
  volumejingles: 1.0
  volumemaster: 1.0
  volumemusic: 1.0
  volumesfx: 1.0
  volumetruck: 1.0
  volumeui: 1.0
  volumevoice: 1.0
UserSocialData:
  BlockedPlayers: []
  RecentPlayers: []
  ReportTimeStamps: []
VidRecorder:
  Bitrate: 1000000
  ClusterDuration: 1000
  DownScaleFactor: 1
  Enabled: false
  Framerate: 60
  ShadowRecordTime: 10000
Video:
  AOQuality: 1
  AdapterId: -1
  AntialiasingQuality: 0
  AutoDetected: false
  Brightness: 0.0
  CPU: /dev/null
  Contrast: 1.0
  DebugShaders: false
  DetailsQuality: 2
  DisableNVidiaFilters: false
  DisableThreading: false
  DofAfterTransparent: true
  EdgeAAQuality: 1
  FilmGrainQuality: 1
  FirstPersonCameraFov: 107.0
  GPU: /dev/null
  Gamma: 1.0
  GrassDensity: 1
  HighlightEnabled: false
  LightshaftsQuality: 1
  LimitFpsInBackground: true
  MinHeight: 300
  MinWidth: 500
  MirrorQuality: 1
  MotionBlurQuality: 0
  ObjectQuality: 1
  OutlineBlurWidth: 1.0
  OutlineEnabled: true
  OutlineZSample: true
  Output: 0
  OutputSizeX: 1280
  OutputSizeY: 720
  RenderSizeX: -1
  RenderSizeY: -1
  ResolutionScale: 1.0
  ScaleCompName: ''
  ShadowsQuality: 3
  SharpeningQuality: 1
  Show: always
  SimulationQuality: 3
  StaticSMCacheResolution: 256
  Stereo3D: false
  TAAlevel: disabled
  TAAmenu: TAA
  TerrainDistQuality: 1
  TexturesFiltering: 0
  TexturesQuality: 2
  ThirdPersonCameraFov: 80.0
  UseDOFTextureInUI: true
  UseLetterbox: true
  VSync: false
  VSyncFlipRate: 1
  VolumeFogQuality: 1
  WaterQuality: 1
  WindowMaximized: false
  WindowMode: 1
  WindowPosX: 0
  WindowPosY: 0
  WindowSizeX: 1280
  WindowSizeY: 720
  amdEnableVulkanByDefault: true
  amdMinCPUScoreForVulkanByDefault: 7452
  amdMinGPUScoreForVulkanByDefault: 6894
  amdMinVideoMemForVulkanByDefault: 4096
  combineGraphicsQuality: 2
  disableVulkanDueToInitCrash: false
  disableVulkanOnIntelAdapters: true
  generate_sdr_cache_db: false
  maxFpsValue: 0.0
  sdrCacheDumpPSOs: false
  vulkanFallback: false
  vulkanMinDedicatedMemory: 2048
VideoQuality:
  AnisotropyQuality: 'off'
  DecalsQuality: parallaxed
  FogNumTraceSteps: 16
  GrassFadeDistancesMult: 1
  HideDistMult: 1.0
  LODBias: 0
  LightmapQuality: high
  LightshaftsQuality: halfres
  MSAAQuality: 'off'
  MotionBlurQuality: 'off'
  MudStartLOD: 3
  ParallaxFadeOutEndDist: 10.0
  ParallaxFadeOutStartDist: 3.0
  ParallaxQuality: default
  ParticlesGpuTimeThreshold: 4.0
  PlantsHideDistMult: 1.0
  PlantsLODBias: 0
  PlantsPreLastLODDistMult: 1.0
  PreLastLODDistMult: 1.0
  SSAOQuality: halfres
  ShadersQuality: high
  ShadowCascadesCount: 3
  ShadowMapResolution: high
  TerrainHideDist: 800.0
  TerrainOnlyObjectsDist: 800.0
  TexturesResolution: high
  UseBloomLowpassFilter: true
  UseCASUpsample: true
  UseCapsuleShadows: false
  UseDOF: false
  UseDecals: true
  UseDeepIce: true
  UseDissolvePattern: true
  UseDistortionMask: false
  UseDynamicLights: true
  UseEdgeAA: false
  UseFPModelShadowSplit: true
  UseFilmGrain: true
  UseHighQualityShadow: true
  UseMirrors: true
  UseMudParticles: true
  UseMudSubParticles: true
  UseParticleCollision: true
  UseParticlesShadows: true
  UseSSR: true
  UseSSSBlur: false
  UseStaticLightmap: false
  UseTAA: true
  UseUIBlurredBB: true
  UseVolumeFog: true
  UseWaterSim: true
  UseWeatherParticles: true
Voice:
  PacketEncoderBitRate: 30000
  PacketKeepOldAudioMs: 100
  PacketMaxJitterMs: 100
  PacketPlayoutDelayMs: 40
  PacketUpdateJitterCompensationMs: 60
  VadFallOffDelayMs: 500
  VadPredictionMs: 200
  XBOX:
    deviceUpdateAttemptsMax: 100
WebBrowser:
  LocalesPath: ../../prebuild/chromium/locales
  MultiprocessMode: false
  MultiprocessSubProcPath: web_browser_appRelease.exe
  ResourcesPakPath: ../../prebuild/chromium
  StressTestResourcesPath: ../../prebuild/chromium/test_resources
achievementRequests:
  XBOX:
    burstLimit:
      perMilliseconds: 15000
      requests: 90
    sustainLimit:
      perMilliseconds: 300000
      requests: 290
ai:
  navMesh:
    runtimeGeneration: true
cfg_header:
  saveMap:
    CommonSslSave: CommonSslSave
    CompleteSave: CompleteSave
    CompleteSave1: CompleteSave1
    CompleteSave2: CompleteSave2
    CompleteSave3: CompleteSave3
    GameVersionSave: GameVersionSave
    achievements: Achievements
    config: CONFIG
    dbg_vars: DebugVariables
    debug: Debug
    editor: EDITOR
    game: Game
    level: Level
    multiplayer: Multiplayer
    preload: Preload
    shared_user_settings: SharedUserSettings
    sound: Sound
    user_profile: UserProfile
    user_settings: UserSettings
    user_social_data: UserSocialData
    video: Video
  state_list:
  - Preload.usePaks
  - Debug.LoadFromDisk
  - CONFIG.DisableMultithreading
  transient_params:
  - CONFIG.mode
  type: base
  version: 1
common-root-dir: ./common
diesel:
  StorageDisableEncryptFilesList: []
fileSearch:
  cachedFsPlugins:
  - paths:
    - .\common\prebuild\PS
    - .\common\prebuild\textures
    - .\prebuild\PS
    - .\prebuild\textures
    - .\prebuild\shaders
    - .\prebuild\shaders_cache
    - .\prebuild\sounds
    - .\prebuild\swf\
    - .\prebuild\texts
    - <sandbox>\UserConfigs\
    - .\common\prebuild\imgui
    - .\PREBUILD\refl_cubemap_cache
    type: default
  scenesSearchDir: host:/\resources\scenes
project-root-dir: host:/
sandbox:
  daysPerBackupToSlot: 1
  disable: false
  maxBackupSlots: 10
  name: client
  rootPath: ./sandbox
  version: 1
steam:
  appId: 0
  defaultLanguage: english
  enabled: false
  gameServer:
    gamePort: 0
    gameServerAccountToken: ''
    modsDir: ''
    productDesc: ''
    productName: ''
    productVersion: ''
    queryPort: 0
    steamPort: 0
  languageList:
  - english
  networkInterface: client
  saberLongLanguageList:
  - english
  saberShortLanguageList:
  - en
