@nsobid-6F49452BD0B343B17A77EE5B60C46233

# DRAGON QUEST III HD-2D Remake

@flag print_values
@flag offset_shift 0x100

@enabled
02F7EB34 08008052 // fmov s1, #1.00000000       | mov w8, #0                 | (screenpercentage)
02F7EB38 08F0A772 // fcmp s0, #0.0              | movk w8, #0x3f80, lsl  #16 | (screenpercentage 100%)
02F7EB3C 0001271E // fcsel s0, s0, s1, hi       | fmov s0, w8                | (screenpercentage)
046AF42A 1F2003D5 // secondaryscreen.percentage | nop                        |
046BD980 1F2003D5 // dynamicres.operation.mode  | nop                        |
@stop