@nsobid-FA24EA3C3A512C072A2062556C9C9692B3E6ACE1

# Kirby Return to Dreamland DX [01006B601380E000]

@flag print_values

@enabled
0050B240 0010261E // ucvtf s0, s0              | fmov s0, #16              | (max aniso)
0050B1C8 00103F1E // ldr s0, [x20,#0x10]       | fmov s0, #-1.50000000     | (LOD bias)
00B069C0 0AA080D2 // mov x10, #0x460           | mov x10, #0x500           | (handheld resX)
00B069CC 0A5AC0F2 // movk x10, #0x276, lsl #32 | movk x10, #0x2D0, lsl #32 | (handheld resY)
00B30548 105A8052 // mov w16, #0x276           | mov w16, #0x2d0           | (handheld resY)
00B30554 09A08052 // mov w9, #0x460            | mov w9, #0x500            | (handheld resX)
@stop