@nsobid-F1BB173FC40702F6F911A18F171C3FE9

# Sonic Superstars

@flag print_values

@enabled
01D66820 0010241E // scvtf s0, w8         | fmov s0, #8    | (maxaniso)
01D66830 00103F1E // ldr s0, [x21,#8]     | fmov s0, #-1.5 | (LOD bias)
03AAE174 00F08052 // mov w0, #0x500       | mov w0, #0x780 | (docked|handheld resX)
03AAE17C 01878052 // mov w1, #0x2D0       | mov w1, #0x438 | (docked|handheld resY)
0291BDC8 20008052 // add x16, x16, #0x778 | mov w0, #1     | (nn::oe::GetOperationMode(void)) (force docked)
0291BDCC C0035FD6 // br x17               | nop            | (nn::oe::GetOperationMode(void)) (force docked)
@stop
