@nsobid-F04D4FE8BF580369C4A44A810645ECE7

@flag print_values
@flag offset_shift 0x100

@enabled

003E5164 085A8052 // mov w8, #0x258   | mov w8, #0x2D0 | (handheld resY 720p)
003E5168 09708052 // mov w9, #0x32A   | mov w9, #0x384 | (docked resY 896p)
003E5178 08A08052 // mov w8, #0x42A   | mov w8, #0x500 | (handheld resX 1280p)
003E517C 09C68052 // mov w9, #0x5A0   | mov w9, #0x630 | (docked resX 1584p)
0071B9B8 00103F1E // ldr s0, [x19,#8] | fmov s0, #-1.5 | (LOD bias)
0071B9D8 0110221E // fmov s1, #1.0    | fmov s1, #4.0  | (max aniso)
@stop

Notes: The game is prone to crash at higher resolution (either weight or height), current resolution seems to work without issues.