@nsobid-AE90FD64E7B2FE1E86AC87F8B3EE4592E8224B3A

# Yakuza Kiwami

@flag print_values

@enabled
0011D7E0 00103E1E // ldr s0, [x20,#0x10] | fmov s0, #-1.0  | (LOD bias)
0011D85C 0010261E // ucvtf s0, s0        | fmov s0, #16    | (max aniso)
00676DD8 09F08052 // mov w9, #0x500      | mov w9, #0x780  | (docked resY)
00676DDC 0AA08052 // mov w10, #0x400     | mov w10, #0x500 | (handheld resY)
00676DF8 0A5A8052 // mov w10, #0x240     | mov w10, #0x2D0 | (handheld resX)
00676E00 09878052 // mov w9, #0x2D0      | mov w9, #0x438  | (docked resX)
00B37900 09A08052 // mov w9, #0x400      | mov w9, #0x500  | (handheld resY)
00B37904 0A5A8052 // mov w10, #0x240     | mov w10, #0x2D0 | (handheld resX)
00B3790C 08F08052 // mov w8, #0x500      | mov w8, #0x780  | (docked resY)
00B37914 09878052 // mov w9, #0x2D0      | mov w9, #0x438  | (docked resX)
@stop