@nsobid-D4B150B29A931CD381E2A30318FC299F2B0EE36D

# Persona 5 Royal [01004B10157F2800]

@flag print_values

@enabled
010A4D80 09A0C0F2 // movk x9, #0x3c0, lsl #32 | movk x9, #0x500, lsl #32 | (handheld resX)
010A4D90 085A8052 // mov w8, #0x21c           | mov w8, #0x2d0           | (handheld resY)
010A4DFC 08F080D2 // mov x8, #0x5a0           | mov x8, #0x780           | (docked resX)
010A4E00 0887C0F2 // movk x8, #0x32a, lsl #32 | movk x8, #0x438, lsl #32 | (docked resX)
013148F8 0050301E // ldr s0,[x20,#0x10]       | fmov s0, #-2.25000000    | (LOD bias)
01314970 0010261E // ucvtf s0, s0             | fmov s0, #16             | (max aniso)
@stop