@nsobid-4E2AA28721AFF2C1601B334CAE0A96F7

# Tinykin

@flag print_values
@flag offset_shift 0x100

@enabled
00984C78 00903E1E // ldr s0, [x20,#8] | fmov s0, #-1.25 | (LOD bias)
00984C60 0010261E // scvtf s0, w8     | fmov s0, #16    | (max aniso)
017DFE04 01878052 // mov w0, #0x640   | mov w1, #0x438  | (docked resX)
017DFE08 00F08052 // mov w1, #0x384   | mov w0, #0x780  | (docked resX)
017E037C 01878052 // mov w0, #0x640   | mov w1, #0x438  | (docked resX)
017E0380 00F08052 // mov w1, #0x384   | mov w0, #0x780  | (docked resX)
@stop
