@nsobid-AA4763321C679C44A6E7A4CC120E3B36

# Katanakami (jp) [0100F6A00E31E800]

@flag print_values
@flag offset_shift 0x100

@enabled
0174C348 00103F1E // ldr s0, [x21,#8] | fmov s0, #-1.50000 | (LOD bias)
0025420C 09878052 // mov w9, #0x2D0   | mov w9, #0x438     | (screen resY framebuffer)
0025421C 09F08052 // mov w9, #0x500   | mov w9, #0x780     | (screen resX framebuffer)
00254208 085A8052 // mov w8, #0x21C   | mov w8, #0x2D0     | (resY handheld)
00254214 08A08052 // mov w8, #0x3C0   | mov w8, #0x500     | (resX handheld)
00254DA4 015A8052 // mov w1, #0x21C   | mov w1, #0x2D0     | (resY handheld)
00254DA8 00A08052 // mov w0, #0x3C0   | mov w0, #0x500     | (resX handheld)
00254D6C 00F08052 // mov w0, #0x500   | mov w0, #0x780     | (screen state change X)
00254D70 01878052 // mov w1, #0x2D0   | mov w1, #0x500     | (screen state change Y)
0173D584 17F08052 // mov w23, #0x500  | mov w23, #0x780    | (viewport X)
0173D588 16878052 // mov w22, #0x2D0  | mov w22, #0x438    | (viewport Y)
@stop