@nsobid-90E8467A889808736E20EE09D48203C2AD580F0C

# No More Heroes 2 [010071400F204000]

@flag print_values

//Game is ARM32

@enabled 
000A87AC 110D50E3 // cmp r0, #0x384      | cmp r0, #0x440
000A87B0 1E1DA0E3 // mov r1, #0x640      | mov r1, #0x780
000A87B4 801700B3 // movwlt r1, #0x500   | movwlt r1, #0x780
000A87B8 380400E3 // mov r0, #0x384      | movw r0, #0x438
000A87BC 380400B3 // movwlt r0, #0x2d0   | movwlt r0, #0x438
000A87CC 380400E3 // mov r0, #0x2d0      | movw r0, #0x438
000A87D4 1E0DA0E3 // mov r0, #0x500      | mov r0, #0x780
000A91E4 1E0DA0E3 // mov r0, #0x500      | mov r0, #0x780
000A91EC 380400E3 // mov r0, #0x2d0      | movw r0, #0x438
000AB2CC 1E1DA0E3 // mov r1, #0x640      | mov r1, #0x780
000AB2D0 382400E3 // mov r2, #0x384      | movw r2, #0x438
000AB768 1E1DA0E3 // mov r1, #0x640      | mov r1, #0x780
000AB76C 382400E3 // mov r2, #0x384      | movw r2, #0x438
000B8564 1E1DA0E3 // mov r1, #0x500      | mov r1, #0x780
000B8578 382400E3 // mov r2, #0x2d0      | movw r2, #0x438
00487650 1EFF2FE1 // add ip, pc, #0, #12 | bx lr
@stop