@nsobid-2607A74F5DF7754CC0357B5DF7E496931355D8CA

# Diablo III [01001B300B9BE800]

@flag print_values

@enabled
000E7958 08F080D2 // mov x8, #0x640           | mov x8, #0x780           | (docked resX)
000E7960 0887C0F2 // movk x8, #0x384, lsl #32 | movk x8, #0x438, lsl #32 | (docked resY)
00276B60 E9031B32 // mov w9, #0x8             | mov w9, #0x20            | (resource mask)
00276B6C E8031B32 // mov w8, #0x10            | mov w8, #0x20            | (resource mask)
00C71ED8 20008052 // add x16, x16, #0xdc8     | mov w0, #0x1             | (handheld as docked) (nn::oe::GetOperationMode)
00C71EDC C0035FD6 // br x17                   | ret                      | (handheld as docked) (nn::oe::GetOperationMode)
00C71EE8 20008052 // add x16, x16, #0xdd0     | mov w0, #0x1             | (handheld as docked) (nn::oe::GetPerformanceMode
00C71EEC C0035FD6 // br x17                   | ret                      | (handheld as docked) (nn::oe::GetPerformanceMode)
@stop

Notes: Now the mod uses 1920x1080 resolution, graphical glitches with 1080p is fixed, also docked mode is forced in handheld
       because the mod breaks handheld renderer.
