@nsobid-C5E620C6A70F8A14A21F9052826F484A

# Little Kitty, Big City

@flag print_values

@enabled
02902550 60008052 // mov w0, #2     | mov w0, #3     | (UnityEngine.QualitySettings::set_maxQueuedFrames)
024800C8 00EC8052 // mov w0, #0x640 | mov w0, #0x760 | (docked resX) (1888p)
024800CC C1848052 // mov w1, #0x384 | mov w8, #0x426 | (docked resY) (1062p)
0248043C 00EC8052 // mov w0, #0x640 | mov w0, #0x760 | (docked resX) (1888p)
02480440 C1848052 // mov w1, #0x384 | mov w8, #0x426 | (docked resY) (1062p)
@stop

Notes: Crashes at 1920x1080p